### find all
GET http://localhost:3000/api/tasks

### by property 'done' was true
GET http://localhost:3000/api/tasks/done

### by ID
GET http://localhost:3000/api/tasks/52668E26-1FCF-4DD9-AA43-A2B94EB3CAFC

### adding a new Task
POST http://localhost:3000/api/tasks
Content-Type: application/json

{
  "title": "Hacer un sitio web en Wordpress y Pinpoint",
  "description": "Trabajo freelance 4",
  "done": false
}

### updating a Task by ID
PUT http://localhost:3000/api/tasks/52668E26-1FCF-4DD9-AA43-A2B94EB3CAFC
Content-Type: application/json

{
  "title": "Hacer un sitio web en Wordpress 2-4",
  "description": "Trabajo freelance updated",
  "done": false
}

### deleting a Task by ID
DELETE http://localhost:3000/api/tasks/5